VITE_SUPABASE_PROJECT_ID="ndmelhwkpthvgjiqarrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbWVsaHdrcHRodmdqaXFhcnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDM4MDksImV4cCI6MjA3NTYxOTgwOX0.NkWlbDa5q6tpqgwpwsuSeIYdnPLO0c7spcSccowJ7LQ"
VITE_SUPABASE_URL="https://ndmelhwkpthvgjiqarrs.supabase.co"
